# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.


quantity = int(input('Введите количество монет: '))
reshka = 0
eagle = 0
for i in range(quantity):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        eagle += 1
    else:
        reshka += 1
if reshka < eagle:
    print((f'Переверните {reshka} монет с решки на орла'))
elif eagle == reshka:
    print(f'Количество орлов и решек одинаково, по {eagle} штук')
else:
    print((f'Переверните {eagle} монет с орла на решку'))
    
    
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

X = abs(int(input('Введите первое натуральное число X = ')))
while X>1000:
    X = abs(int(input('Введите первое натуральное число X = ')))

Y = abs(int(input('Введите второе натуральное число Y =')))
while Y>1000:
    Y = abs(int(input('Введите второе натуральное число Y =')))

S = X + Y
P = X * Y

X_received = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
Y_received = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(X_received, Y_received)





# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

umber = abs(int(input('Введите число Number = ')))
stop = 0
two = 2
for k in range(Number):
    if stop != 1:
        two = two ** k
        if two <= Number:
            print(two, end=' ')
            two = 2
        else:
            stop = 1
    else:
        k = Number